<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body class="bg-[#efeff1] flex justify-center items-center min-h-screen text-white">
    <card class="w-full md:w-[680px] bg-white m-4 px-10 py-10 md:px-32 md:py-20 flex flex-col justify-center items-center relative text-[#acb3c5] shadow-lg">
        <span class="text-[#26987b] rounded-full border-[#e7eaf4] border-[6px] px-2 py-2 bg-white text-center block">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" stroke-width="2.5" stroke="#b2d83f" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M5 12l5 5l10 -10" />
            </svg>
        </span>
        <h1 class="mt-6 font-semibold text-2xl text-[#242e4c]">Order placed!</h1>
        <p class="mt-2 text-[#575f76] text-sm font-semibold">Thank you for your order, you will receive it in <span class="font-bold text-[#242e4c] ">45 minutes</span></p>
        <div class="py-6 px-6 text-[#acb3c5] bg-[#1a223a] mt-6 w-full leading-loose mb-1 rounded-lg">
            <img src="https://cdn1.iconfinder.com/data/icons/mail-and-envelope/24/email-24-256.png" class="w-[46px] h-[46px] inline-block mr-4">Your order will be sent to this address:
            <br>
            <br>
            <svg xmlns="http://www.w3.org/2000/svg" class="inline mr-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="1" stroke="#acb3c5" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <circle cx="12" cy="11" r="3" />
                <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
            </svg>
            Placa Badaloba, 08912 Badalona<br>
            <svg xmlns="http://www.w3.org/2000/svg" class="inline mr-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="1" stroke="#acb3c5" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2" />
                <line x1="15" y1="7" x2="15" y2="7.01" />
                <line x1="18" y1="7" x2="18" y2="7.01" />
                <line x1="21" y1="7" x2="21" y2="7.01" />
              </svg>
            60640582<br>
            <svg xmlns="http://www.w3.org/2000/svg" class="inline mr-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="1" stroke="#acb3c5" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <rect x="3" y="5" width="18" height="14" rx="2" />
                <polyline points="3 7 12 13 21 7" />
              </svg>
            personal@oscarcalvo.com
        </div>
        <div class="py-2 px-6 text-[#242e4c] bg-[#fafbfd] mt-3 w-full leading-loose mb-10 border-slate-100 border rounded-md">
              "No mushrooms, please."
        </div>
        <style>
            footer:before {
                background: 
                            linear-gradient(-45deg, #f5f6f9 16px, transparent 0), 
                            linear-gradient(45deg, #f5f6f9 16px, transparent 0);
                background-position: left top;
                background-repeat: repeat-x;
                background-size: 22px 32px;
                content: " ";
                display: block;
                height: 32px;
                width: 100%;
                position: relative;
                bottom: 32px;
                left:0;
            }          

            footer {
                background: #f5f6f9;
                padding: 0px 0;
                bottom: 0;
            }
        </style>
        <br><br><br>
        <footer class="absolute w-full">
                <p class="text-center font-semibold text-[#242e4c]">The payment of $17,95 you'll make when<br> the courier arrives with your order.</p>
                <br><br>
        </footer>

    </card>
</body>
</html>